<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Finder</title>
</head>

<body class="doc">
    <div class="backgroundGradient">
        <section class="displayWarning hidden">
            <h2>Warning! This app uses local storage for it's memory.</h2>
            <button>I've been here before. (continue with what exists)</button>
            <button>It's my first time visiting. (clear and refresh)</button>
        </section>
        
        <section class="displayPref">
            <header>
                <h1 id="welcomeMessage">Findr</h1>
            </header>

            <main class="displayWelcome">
                <div class="welcomeCardIntro">
                    <h2>To get started, please enter the following information. You can make changes to these choices later on at anytime.</h2>
                </div>

                <div class="welcomeCards">
                    <section class="displayRestrictions">
                        <form>
                            <h3>Dietary Restrictions</h3>
                            <ul class="dietaryRestrictions">
                                <li><p>Vegan</p><input type="checkbox" name="veganSelector"></li>
                                <li><p>Vegetarian</p><input type="checkbox" name="vegetarianSelector"></li>
                                <li><p>Dairy Free</p><input type="checkbox" name="dairySelector"></li>
                                <li><p>Gluten Free</p><input type="checkbox" name="glutenSelector"></li>
                                <li><p>Keto Friendly</p><input type="checkbox" name="ketoSelector"></li>
                            </ul>   
                        </form>
                    </section>

                    <section class="displaySetup">
                        <form>
                            <h3>Name and Email</h3>
                            <div class="inputBoxes">
                                <input type="text" name="name" placeholder="Name" id="usernameInput">
                                <input type="text" name="email" placeholder="Email Address" id="userEmail">
                            </div>
                            <p id="inputError">Error Text Here</p>
                        </form>
                    </section>

                    <section class="mealTypes">
                        <form>
                            <h3>Meal Types</h3>
                            <ul id="toggleMenu">
                                <button type="button" class="inactive" id="breakfast">Breakfast</button>
                                <button type="button" class="inactive" id="lunch">Lunch</button>
                                <button type="button" class="inactive" id="dinner">Dinner</button>
                                <button type="button" class="inactive" id="dessert">Dessert</button>
                            </ul>
                        </form>
                    </section>
                </div>

                <div class="welcomeCardButtons">
                    <button id="setupSubmit">Submit</button>
                    <button id="setupNext">Next</button>
                </div>
            </main>
            
            <div class="welcomeBackground">
                <div class="wbTop">
                    <card class="decorative">T1</card>
                    <card class="decorative">T2</card>
                    <card class="decorative">T3</card>
                    <card class="decorative">T4</card>
                    <card class="decorative">T5</card>
                    <card class="decorative">T6</card>
                    <card class="decorative">T7</card>
                    <card class="decorative">T8</card>
                </div>

                <div class="wbBottom">
                    <card class="decorative">B1</card>
                    <card class="decorative">B2</card>
                    <card class="decorative">B3</card>
                    <card class="decorative">B4</card>
                    <card class="decorative">B5</card>
                    <card class="decorative">B6</card>
                    <card class="decorative">B7</card>
                    <card class="decorative">B8</card>
                </div>
            </div>

            <footer>

            </footer>
        </section>

        <section class="displayRecipeSwiper">
            <header>
        
            </header>
            
            <main class="recipeBlock">
                <figure class="dropNext"></figure>

                <card id="recipeDisplay" class="draggable">
                    <h2 id="recipeTitle">RECIPE NAME</h2>
                    <img class="img" id="recipeImg" alt="Oops! Image for food not found"></img>
                <!-- hide and display this div when more info is called -->
                    <p id="linkUrl detailsBlock" class="invisible">

                        <h3>Ingredients List</h3>
                            <ul id="ingredients"></ul>
                        <h3>Recipe Summary</h3>
                            <p id="summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam iure possimus voluptas eum aliquid veritatis numquam, voluptate, facere ad eius modi? Aliquam nihil sunt est odio quis sed eius!</p>
                    </div>
                </card>

                <figure class="dropFav"></figure>
            </main>

            <footer>
                <nav>
                    <ui>
                        <button id="favLink">Favorites</button>
                        <button id="editDP">Preferences</button>
                    </ui>
                </nav>
            </footer>
        </section>

        <section class="displayFavorites">
            <header>
                <h2>Favorites List</h2>
                <button id="emailBtn">Email Me</button>
            </header>

            <main>
                <section class="favDisplay">

                </section>
            </main>

            <footer>
                <nav>
                    <ui>
                        <button id="recLink">Recipes</button>
                        <button id="editDP2">Preferences</button>
                    </ui>
                </nav>
            </footer>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>